{
  "name": "ask-allegra",
  "version": "1.0.0",
  "description": "Alexa skill to ask Allegra what's going on in New York",
  "main": "handler.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha *.test.js"
  },
  "author": "Grant Hobbs",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.18.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0"
  }
}
